# Simulating an if-the-else statement


## Additional shaders
Load ![lib-cond.js](./../../lib/lib-cond.js)

## Examples
Find examples made with `lib-noise` in this folder: [examples/cond](./../../examples/cond).

## Description
TODO add description.
